.TH \fB42sh\fR 1  "December 08, 2018" "version 1.0" "MANUAL 42SH"

.SH NAME
.TP
\fB42sh\fR - Shell.

.SH SYNOPSIS
.TP
\fB42sh\fR [GNU long option] [option] [file]

.SH DESCRIPTION
.TP
\fB42sh\fR is a shell implemented in C99. It is supposed to follow the behavior of \fBbash\fR.

.SH OPTIONS
.TP
.B \-c <command>
If the -c option is present, \fB42sh\fR reads the next command string and tries to execute it.
.TP
.B \-\-ast-print
Generate the output ast.
.TP
.B \-\-version
This option displays the version of \fB42sh\fR.

.SH COMMAND LINE MODE
.TP
You can give a command line to \fB42sh\fR with the \fI-c options\fR. This option takes the next argument, if you want to execute a complex line, you will have to put it into quote (single or double).

.SH INPUT MODE
.TP
You can give a file as an input to \fB42sh\fR. It will execute each line of the file. (see \fBEXAMPLES\fR).

.SH SCRIPT MODE
.TP
You can also execute script with \fB42sh\fR. (See \fBEXAMPLES\fR).

.SH INTERACTIVE MODE
.TP
\fB42sh\fR can be launch in \fIinteractive mode\fR. It is supposed to follow the same behavior as \fBbash\fR. At the start of the \fIinteractive mode\fR, or for each new line, the prompt will be in \fBPS1\fR. For commands on multiple lines, the prompt will be in \fBPS2\fR. These are two variables that you can change once \fB42sh\fR is launch. (See \fBEXAMPLES\fR).

.SH EXAMPLES
.TP
Executes a simple command:
.B 42sh -c ls
.TP
Executes a complex command:
.B 42sh -c 'ls && pwd'
.TP
Generate the ast:
.B 42sh --ast-print -c 'if true; then echo yes; else echo no; fi'
.TP
Displays the version of 42h:
.B 42sh --version
.TP
Give an input file:
.B 42sh < file
.TP
Execute a scritp:
.B 42sh script

.SH EXIT STATUS
\fB42sh\fR returns zero if it succeeds. Non zero is returned in case of failure.

.SH AUTHORS
Written by Amandine Delamare, Antonin Ginet, Guillaume Saladin and Nicolas Acart.
